<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YourIPForAccessToAzureVM.exe" version="1.0.0.13" publicKeyToken="d6b0234d52e141ac" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="images\yourIP3.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YourIPForAccessToAzureVM" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="YourIPForAccessToAzureVM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Toolkit.Uwp.Notifications.dll" size="143512">
      <assemblyIdentity name="Microsoft.Toolkit.Uwp.Notifications" version="7.0.0.0" publicKeyToken="4AFF67A105548EE2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AL/AkKK43PmNOscOBrHo4dGFZW2a5FKLpxzV8hWHX/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="25232">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QXRAlhbIsbfBPIZr1y9v6e8Fll56XiLYt9tzBZeEPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YourIPForAccessToAzureVM.exe" size="267176">
      <assemblyIdentity name="YourIPForAccessToAzureVM" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HicFh/JAEgNj1u6Tif40CcQje3hnd2Iw923zZQhoO3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="configuration.xml" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E6TMiAYYWaJ8U1wSkXCbnVK8sKd24620OsUeKmreXIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\yourIP3.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UG9BxVzoQw2yLLc7FFaxG6VKMMBp0B1nHc75y8gULe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YourIPForAccessToAzureVM.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L2weupLgw9pO58cPAbYCKRstYNtv9Ci4S8QRif3tObs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLM\sedoykin" issuerKeyHash="b25f58de847ff2627cf95c81bfa8ae7a1b57492a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a8r7BABJc1fGSvFakiCxrj12OScAj4D7Hg4JRh7LFZM=</DigestValue></Reference></SignedInfo><SignatureValue>ii8rWaZxGa4aLFzMLbCBMdVa0O7ak59SXzpdbegv5WPe7RJCAJDeDfrLrT57eymEzxEbQIcvzzbEp7nHPZfOuQCdkSWbSgRhBAx5keJirw6P0caMRUsNL/N5wTsKI8n1SHdWavV5Rh7D2KFL8IkWlGga2CDrq/F3wGz81aRMsx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Tg5IiRl+bhQdanu2KR+3RCnOsQEPjRNJylzGqAyZJVazN7WhEmHQWJjIeFedkNXjrTNhDqn/t0UTOGmjosxPCG+aEWINJd+fQbCWjHAVs/Elnhqw8ovifH57z1Jgh1K/ATt6GSXvUoGCtBQEhdZZaeNqdL/kYjv56by6OlAvJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9315cb1e46090e1efb808f002739763daeb120925af14ac65773490004fbca6b" Description="" Url=""><as:assemblyIdentity name="YourIPForAccessToAzureVM.exe" version="1.0.0.13" publicKeyToken="d6b0234d52e141ac" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLM\sedoykin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WQq951UhlnHE7lTgmMvbaFYtacngOhy6BhyC7JT2zrs=</DigestValue></Reference></SignedInfo><SignatureValue>PzHMxwFOKN9hSda3iVlHRzcEZHsHyr2W8V3orVVQQ9wfg0kc8SiDS/2gWdRDcbBH4PqW4QqvduwZ3IDpPdqy91TsVmXJFh3XrTuSn5ofvTeUMFJCrkSZjrNI1Q6qtiu6ddwowfWvffRlOQM9UTT/mxIkzLyejWnVcbyZ4TuVLSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Tg5IiRl+bhQdanu2KR+3RCnOsQEPjRNJylzGqAyZJVazN7WhEmHQWJjIeFedkNXjrTNhDqn/t0UTOGmjosxPCG+aEWINJd+fQbCWjHAVs/Elnhqw8ovifH57z1Jgh1K/ATt6GSXvUoGCtBQEhdZZaeNqdL/kYjv56by6OlAvJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfaZyYsfM6KJNmldD9GXuxjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABMAE0AXABzAGUAZABvAHkAawBpAG4wHhcNMjEwNjA1MDkzNzI5WhcNMjIwNjA1MTUzNzI5WjAjMSEwHwYDVQQDHhgAUABMAE0AXABzAGUAZABvAHkAawBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOE4OSIkZfm4UHWp7tikft0QpzrEBD40TScpcxqgMmSVWsze1oRJh0FiYyHhXnZDV460zYQ6p/7dFEzhpo6LMTwhvmhFiDSXfn0GwloxwFbPxJZ4asPKL4nx+e89SYIdSvwE7ehkl71KBgrQUBIXWWWnjanS/5GI7+em8ujpQLyVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMCCrtn6+33uV5QrmackoeBwdC0+Yv+MZAtrSuELUaJ2h/fGi0A+GXyUOBlh1qtEoHh347p6u0nO/VlM57R82XdcP2yg6YCU0fmvqVMS5A9RKfAJyKtgqehBPyanLI1gXxuObvYmWPYWeQo5WLip+MuuMGHb9ntucviawPZ07Odc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>